.about {
    width: 100%;
    height: 100%;
    padding: 40px;
    .title {
      width: 100%;
      font-size: 45px;
      font-weight: bold;
      max-height: 100px;
      margin-bottom: 50px;
    }
    .text {
      width: 100%;
    }
  }