@bg-color: var(--bg-color);
@bg-content-sider: var(--bg-content-sider);
@text-color: var(--text-color);
@back-color: var(--back);
@width-sider: 150px;

html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
}

.app {
    height: 100%;

    .layout-wrapper {
        height: 100%;
        background-color: @bg-color;

        .siderStyle {
            height: calc(100vh - 20px);
            width: @width-sider !important;
            text-align: center;
            line-height: 40px;
            background-color: @bg-content-sider;
            color: @back-color;
            margin: 10px 0 10px 10px;
            border-radius: 10px;
        }

        .content-wrapper {
            max-height: 100%;
            height: 100%;
            background-color: @bg-color;

            .content {
                height: 100%;
                overflow-y: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: @bg-content-sider;
                color: @text-color;
                margin: 10px;
                border-radius: 10px;
            }
        }
    }
}
