@bg-li: var(--bg-li);
@text-color: var(--text-color);
@bg-content-sider: var(--bg-content-sider);
@font-weight-bold: bold;
@display-flex: flex;
@align-center: center;
@justify-center: center;

nav {
    .menu, ul li {
        background-color: @bg-li;
        margin: 10px;
        border-radius: 5px;
        font-weight: @font-weight-bold;
        display: @display-flex;
        align-items: @align-center;
        justify-content: @justify-center;
        color: @text-color;
    }

    .menu {
        min-height: 150px;
        background-image: repeating-linear-gradient(
            45deg, 
            @bg-content-sider, 
            @bg-content-sider 2.5px,
            transparent 2px,
            transparent 6px
        );
    }

    ul {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    li {
        min-height: 50px;
        span {
            cursor: pointer;
        }

        a {
            color: @text-color;
        }
    }
}
